<project name="MiniAda" default="jar" basedir=".">
   <description>
      build file for MiniAda
   </description>

   <!-- set this to the path to your ANTLR version 3 jar file -->
   <property name="antlr.jar" location="antlrworks.jar"/>

   <!-- name of jar file that will be built if the jar target is used -->
   <property name="output.jar" location="miniada.jar"/>

   <target name="antlr">
      <java classname="org.antlr.Tool">
         <classpath>
            <pathelement path="${classpath}"/>
            <pathelement location="${antlr.jar}"/>
         </classpath>
         <arg value="-verbose"/>
         <arg value="-make"/>
         <arg value="-o"/>

         <arg path="grammar"/>
         <arg path="grammar/MiniAda.g"/>
      </java>
   </target>

   <target name="compile" depends="antlr">
      <javac srcdir="." includeantruntime="false" listfiles="true">
         <classpath>
            <pathelement path="${classpath}"/>
            <pathelement location="${antlr.jar}"/>
         </classpath>
      </javac>
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${output.jar}">
         <manifest>
            <attribute name="Main-Class" value="Main"/>
         </manifest>
         <fileset dir=".">
            <include name="**/*.class"/>
         </fileset>
         <zipgroupfileset file="${antlr.jar}"/>
      </jar>
   </target>

   <target name="clean">
      <delete verbose="true">
         <fileset file="*.class"/>
         <fileset file="grammar/*.class"/>
         <fileset file="grammar/*.tokens"/>
         <fileset file="grammar/MiniAdaLexer.java"/>
         <fileset file="grammar/MiniAdaParser.java"/>
         <fileset file="trees/*.class"/>
         <fileset file="symbols/*.class"/>
         <fileset file="symbols/types/*.class"/>
         <fileset file="symbols/attributes/*.class"/>
         <fileset file="utils/*.class"/>
         <fileset file="visitors/*.class"/>
         <fileset file="MiniAda.tokens"/>
         <fileset file="MiniAdaLexer.java"/>
         <fileset file="MiniAdaParser.java"/>
      </delete>
   </target>
</project>
